<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Project</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
            color: #ffff;
            }
        .nav-container{
            margin-bottom: 40px;
      
        }
        h2{
            margin-bottom: 10px;
        }
        .nav1{
            background-color: #f8f9fa;
            padding: 10px;
        }
        .nav1 ul{
            /* Here we are using desendent selectors */
            list-style-type: none;

        }
            
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1: Horizontal with underline effect</h2>
        <nav class="nav1">
           <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><button class="login-btn">Login</button></li>
           </ul>
        </nav>
    </div>

    <div class="nav-container">
        <h2>Variation 2: Vertical with Hover effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>

    <div class="nav-container">
        <h2>Variation 3: Horizontal with dropdown</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>  
        </nav>

    </div>
    
</body>
</html>