<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsvie & Break Point</title>
    
    <style>
        body{
             margin: 0;
             padding: 0;
             font-family: Arial, Helvetica, sans-serif;
             background-color: #1a1a1a;
             display: flex;
             justify-content: center; 
             align-items: center;
             height: 100vh;
        }
        .responsive-div{
             width: 100%; 
             color: white;
             padding: 20px;
             font-size: 20px;
             max-width: 1200px;
             background-color: #7749dc;
        }
      
        /* here below max-width:1000px means that till the max width is 10000 all the below property will apply on its elements 
          and then after it has reached 1000px after that on 1001 px it will change to its basic design */
         @media (min-width:400px){
            body{
                align-items: start;
            }
            .responsive-div{
                background-color: #1a5ae3;
            }
         }

         @media (min-width:601px) and (max-width:1024px) {
            body{
                align-items: center;
            }
            .responsive-div{
                background-color: #c44b57;
            }
         }

    </style>

</head>
<body>
    <div class="responsive-div">
        This div changes color on changing size of the screen.
    </div>
</body>
</html>