<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basis</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr) ; /*g-t-c: 1fr 1fr 1fr; - Another method of writing 1fr(fraction) 1fr 1fr */
             grid-template-rows: 100px 200px 100px;/* Now in this the frist row that is 1,2 ,3 will get 100 px then the 4th one which is going in the new row will get 200px  */
             gap: 6px; /*  grid-tempelate-rows: 100px 200px 300px; -The first 100px is for the first row and then the 200px is for the second row respectivly  */
         }
        .item{
            background-color: aquamarine;
            border: 1px solid black;
        }
        .item1{
            grid-column: 1/3; /*here 1/3 means that start from first column and take till "starting of the third column"*/
            grid-row: 1/2; /*Same goes here that the it will start from the first row and then it will go till the "starting fo the third row" also as the second row is 200px it
                             it going to take a good amount of space*/
        }
        .item2{
            grid-column: 3/4; /*as we can see that the first item is taking the space from first column to 3rd starting so we have to 
                               to start from the staring of the third one and then to the 4th one that mean reamin at same position*/
            grid-row: 1/3; /*as youhave gueesed that start from first row and then  go till 3rd row starting*/                   
        }
        .item6{
            grid-column: 2/4;
            /* grid-row: 2/4; */
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>